[33mcommit 9834c385b02a65a585725c3c05790c864687f378[m
Author: EMANUEL DA SILVA NASCENTE <106539519+enascentedev@users.noreply.github.com>
Date:   Sat Mar 30 20:51:05 2024 -0300

    removendo a chave para postar no git

[33mcommit 1f6f8c2874096f8591c7c4fca356822caa3ccff3[m
Author: EMANUEL DA SILVA NASCENTE <106539519+enascentedev@users.noreply.github.com>
Date:   Sat Mar 30 21:16:02 2024 -0300

    ajustando readme

[33mcommit 7218914880ccbd3aac9b1bfcb95ad580bab5193d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EMANUEL DA SILVA NASCENTE <106539519+enascentedev@users.noreply.github.com>
Date:   Thu Apr 4 22:23:07 2024 -0300

    adicionando chat de perguntas por materia

[33mcommit 2be5a5cf0a258bc31033955b5152fc0dc5a529bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EMANUEL DA SILVA NASCENTE <106539519+enascentedev@users.noreply.github.com>
Date:   Sun Apr 21 18:05:06 2024 -0300

    subindo alterações e imagem docker
